# pillglim-seniorland-dlc

./: .gitignore  README.md  pom.xml
aidlc-docs/: aidlc-state.md  audit.md
aidlc-docs/construction/build-and-test/: build-and-test-summary.md  build-instructions.md  integration-test-instructions.md  unit-test-instructions.md
aidlc-docs/construction/homepage/code/: code-summary.md
aidlc-docs/construction/homepage/functional-design/: business-logic-model.md  business-rules.md  domain-entities.md  frontend-components.md
aidlc-docs/construction/homepage/nfr-design/: logical-components.md  nfr-design-patterns.md
aidlc-docs/construction/homepage/nfr-requirements/: nfr-requirements.md  tech-stack-decisions.md
aidlc-docs/construction/plans/: homepage-code-generation-plan.md  homepage-functional-design-plan.md
aidlc-docs/inception/application-design/: application-design.md  component-dependency.md  component-methods.md  components.md  services.md
aidlc-docs/inception/plans/: application-design-plan.md  execution-plan.md
aidlc-docs/inception/requirements/: requirement-clarification-questions.md  requirement-verification-questions.md  requirements.md
sql/: initial-data.sql  schema.sql
src/main/java/com/pilgrimseniorland/controller/: ContactController.java  HomeController.java  PageController.java  SupportController.java
src/main/java/com/pilgrimseniorland/controller/admin/: AdminContactController.java  AdminDashboardController.java  AdminLoginController.java  AdminNoticeController.java  AdminQnaController.java
src/main/java/com/pilgrimseniorland/dao/: AdminDao.java  ContactDao.java  NoticeDao.java  QnaDao.java
src/main/java/com/pilgrimseniorland/filter/: AdminAuthFilter.java  EncodingFilter.java  SecurityHeaderFilter.java
src/main/java/com/pilgrimseniorland/listener/: AppInitListener.java
src/main/java/com/pilgrimseniorland/model/: AdminVO.java  ContactVO.java  NoticeVO.java  QnaVO.java
src/main/java/com/pilgrimseniorland/service/: AdminService.java  ContactService.java  NoticeService.java  QnaService.java  RecaptchaService.java
src/main/java/com/pilgrimseniorland/util/: AppConfig.java  DBConnectionPool.java  EmailUtil.java  ValidationUtil.java
src/main/resources/: schema-h2.sql
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: admin-footer.jsp  admin-header.jsp
src/main/webapp/WEB-INF/jsp/admin/contact/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/notice/: edit.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/admin/qna/: answer.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/business/: overview.jsp  site.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/intro/: brand.jsp  greeting.jsp  vision.jsp
src/main/webapp/WEB-INF/jsp/privacy/: privacy.jsp
src/main/webapp/WEB-INF/jsp/residence/: floorplan.jsp  typemap.jsp
src/main/webapp/WEB-INF/jsp/signature/: amenity.jsp  community.jsp  floor.jsp  intro.jsp  nearby.jsp  plan.jsp  premium.jsp
src/main/webapp/WEB-INF/jsp/support/: contact-result.jsp  contact.jsp  notice-detail.jsp  notice-list.jsp  qna-detail.jsp  qna-list.jsp  qna-write.jsp
src/main/webapp/resources/css/: responsive.css  style.css
src/main/webapp/resources/js/: contact.js  gallery.js  main.js  maps.js  qna.js
test-html/: index.html
